index.html
<html>
<head>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta charset='utf-8'>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
<!-- Use title if it's in the page YAML frontmatter -->
<title>Kian Zhu</title>
<link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<link href="/assets/stylesheets/site.css" rel="stylesheet" />
<link href="/assets/images/favicon.ico" rel="icon" type="image/ico" />
</head>
<body class='flex min-h100vh flex-column justify-center'>
<div class='container flex justify-around max-w1200px flex-column'>
<div class='sider-container md-px4 sm-px0 sm-order1 sm-pt0 pt18' id='sider-container'>
<div class='nav-wrapper flex justify-around sm-flex-row'>
<div class='active mb6 md-mb3 nav-item-wrapper sm-mb0 sm-mx4' id='nav-link-intro'>
<div class='nav-item'>
<a class='nav-link' href='/'>
<img src="/assets/images/soda_grey.svg" class="nav-img" alt="Soda grey" />
</a>
</div>
</div>
<div class='nav-item-wrapper mb6 sm-mb0 md-mb3 sm-mx4' id='nav-link-code'>
<div class='nav-item'>
<a class='nav-link' href='/notes'>
<img src="/assets/images/keyboard_grey.svg" class="nav-img" alt="Keyboard grey" />
</a>
</div>
</div>
<div class='nav-item-wrapper mb6 sm-mb0 md-mb3 sm-mx4' id='nav-link-pin'>
<div class='nav-item'>
<a class='nav-link' href='/experience'>
<img src="/assets/images/pin_grey.svg" class="nav-img" alt="Pin grey" />
</a>
</div>
</div>
<div class='nav-item-wrapper sm-mx4' id='nav-link-mail'>
<div class='nav-item'>
<a class='nav-link' href='/message'>
<img src="/assets/images/mail_grey.svg" class="nav-img" alt="Mail grey" />
</a>
</div>
</div>
</div>

</div>
<div class='flex flex-column flex-grow px10 md-px4 sm-p0 sm-pb4'>
<div class='container junction'>
<p class='font-large'>Kian Zhu,</p>
<p class='font-base'>Web Developer</p>
<p>
is expanding his knowledge base further,
by digging into any popular programming languages, including
</p>
<p>
<span class='highlightor'>Node.js (Koa & Express)</span>
<span class='highlightor'>Ruby on Rails</span>
<span class='highlightor'>PHP</span>
<span class='highlightor'>SQL</span>
for back-end,
</p>
<p>
<span class='highlightor'>HTML</span>
<span class='highlightor'>CSS/SASS</span>
<span class='highlightor'>Javascript/jQuery</span>
<span class='highlightor'>React</span>
<span class='highlightor'>AntDesign</span>
for front-end,
</p>
<p>
tools including
<span class='highlightor ml2'>Sublime Text</span>
<span class='highlightor'>Travis</span>
<span class='highlightor'>iTerm</span>
<span class='highlightor'>Git</span>
</p>
<p>
to find his way out of being a beginner.
</p>
</div>

<div class='container'>
<p class='font-small light-color sm-hide'>2017 &copy; Kian Zhu</p>
</div>

</div>
</div>
</body>
<script src="/assets/javascripts/all.js"></script>
</html>

source/index.html.haml
---
title: Kian Zhu
page: home
---

.container.junction
  %p.font-large Kian Zhu,
  %p.font-base Web Developer
  %p 
    is expanding his knowledge base further,
    by digging into any popular programming languages, including
  %p 
    %span.highlightor Node.js (Koa & Express)
    %span.highlightor Ruby on Rails 
    %span.highlightor PHP 
    %span.highlightor SQL 
    for back-end, 
  %p 
    %span.highlightor HTML
    %span.highlightor CSS/SASS
    %span.highlightor Javascript/jQuery
    %span.highlightor React
    %span.highlightor AntDesign
    for front-end, 
  %p 
    tools including
    %span.highlightor.ml2 Sublime Text
    %span.highlightor Travis
    %span.highlightor iTerm
    %span.highlightor Git
  %p 
    to find his way out of being a beginner.
